
sezi_2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dice_1
  rotate: false
  xy: 2, 126
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
dice_2
  rotate: false
  xy: 2, 64
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
dice_3
  rotate: false
  xy: 64, 126
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
dice_4
  rotate: false
  xy: 2, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
dice_5
  rotate: false
  xy: 64, 64
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
dice_6
  rotate: false
  xy: 126, 126
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
